<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow cleartext and trust any certificate for your IP (dev only!) -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">168.138.168.177</domain>
    </domain-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">ipv4.icanhazip.com</domain>
    </domain-config>
</network-security-config>